REACT_APP_FIREBASE_API_KEY=AIzaSyBC8vtHT-ojkhSOvqm-v_XhA1LNFNWChN8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a988b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a988b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a988b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597692584119
REACT_APP_FIREBASE_APP_ID=1:597692584119:web:06f4e8b796ddbe7b2b7d32